{
  "name": "@thelukester92/trie-map",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Luke Godfrey <lukeben92@gmail.com>",
  "description": "A prefix tree implementation for auto-complete and efficient prefix matching.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "format": "prettier -w src",
    "lint": "eslint src",
    "test": "jest --config jest.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thelukester92/trie-map"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
