{
  "name": "trie-map",
  "author": "Luke Godfrey",
  "version": "0.0.1",
  "description": "A prefix tree implementation for auto-complete and efficient prefix matching.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "format": "prettier -w src",
    "lint": "eslint src",
    "test": "jest --config jest.json"
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
